{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SplitWire-Turkey-macOS}",
            "name": "Debug SplitWire-Turkey",
            "target": "SplitWire-Turkey",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SplitWire-Turkey"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SplitWire-Turkey-macOS}",
            "name": "Release SplitWire-Turkey",
            "target": "SplitWire-Turkey",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SplitWire-Turkey"
        }
    ]
}